GOOGLE_API_KEY=your_google_api_key
TAVILY_API_KEY=tvly-dev-xxx
# Voice-to-Jira (client uses Deepgram via this server)
DEEPGRAM_API_KEY=your_deepgram_api_key
# Jira (same as jira-agent)
JIRA_EMAIL=your_email
JIRA_API_TOKEN=your_jira_token
JIRA_DOMAIN=your_domain
JIRA_PROJECT_KEY=YOUR_PROJECT



LANGSMITH_API_KEY=lsv2_pt_GHDFGSDFERTERGdfsdhadGFsdfgsd
# LANGSMITH_TRACING='true';
# LANGSMITH_WORKSPACE_ID ='my-first-langchain-ts';
ELEVENLABS_API_KEY=sk_54356456h434563457567c884b94a3
RESEND_API_KEY=re_FFGHDFG_twrfjakjasdfgsdfg_9Hc6Na
GROQ_API_KEY=gsk_qXdqNZSDFGD6DFGSDFHS456475SDFGasdfasd